T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__10=10
T__9=9
T__8=8
RULE_ID=4
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=6
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=7
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=10
'import'=43
'+'=9
'%'=13
'!'=22
'type'=44
'>'=18
'~'=25
'++'=14
'--'=15
'=='=16
'<'=19
'|'=27
'>='=20
':'=49
'model'=42
'->'=48
'relation'=47
'/='=34
'-='=32
','=46
'*'=11
'&'=26
'from'=45
'|='=37
'<='=21
'?'=41
'^'=28
'<<='=39
'='=8
'&&'=23
'<<'=29
'>>'=30
'^='=38
'||'=24
'>>='=40
'!='=17
'%='=35
'&='=36
'+='=31
'/'=12
'*='=33
