/*
* generated by Xtext
*/
grammar InternalTechnoCat;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package eu.metatools.technocat.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package eu.metatools.technocat.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import eu.metatools.technocat.services.TechnoCatGrammarAccess;

}

@parser::members {
 
 	private TechnoCatGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(TechnoCatGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleTechnologyCatalog
entryRuleTechnologyCatalog 
:
{ before(grammarAccess.getTechnologyCatalogRule()); }
	 ruleTechnologyCatalog
{ after(grammarAccess.getTechnologyCatalogRule()); } 
	 EOF 
;

// Rule TechnologyCatalog
ruleTechnologyCatalog
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTechnologyCatalogAccess().getGroup()); }
(rule__TechnologyCatalog__Group__0)
{ after(grammarAccess.getTechnologyCatalogAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElement
entryRuleElement 
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElementAccess().getAlternatives()); }
(rule__Element__Alternatives)
{ after(grammarAccess.getElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImport
entryRuleImport 
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportAccess().getGroup()); }
(rule__Import__Group__0)
{ after(grammarAccess.getImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelElement
entryRuleModelElement 
:
{ before(grammarAccess.getModelElementRule()); }
	 ruleModelElement
{ after(grammarAccess.getModelElementRule()); } 
	 EOF 
;

// Rule ModelElement
ruleModelElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelElementAccess().getAlternatives()); }
(rule__ModelElement__Alternatives)
{ after(grammarAccess.getModelElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefinitionElement
entryRuleDefinitionElement 
:
{ before(grammarAccess.getDefinitionElementRule()); }
	 ruleDefinitionElement
{ after(grammarAccess.getDefinitionElementRule()); } 
	 EOF 
;

// Rule DefinitionElement
ruleDefinitionElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinitionElementAccess().getAlternatives()); }
(rule__DefinitionElement__Alternatives)
{ after(grammarAccess.getDefinitionElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInstanceElement
entryRuleInstanceElement 
:
{ before(grammarAccess.getInstanceElementRule()); }
	 ruleInstanceElement
{ after(grammarAccess.getInstanceElementRule()); } 
	 EOF 
;

// Rule InstanceElement
ruleInstanceElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInstanceElementAccess().getAlternatives()); }
(rule__InstanceElement__Alternatives)
{ after(grammarAccess.getInstanceElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleETD
entryRuleETD 
:
{ before(grammarAccess.getETDRule()); }
	 ruleETD
{ after(grammarAccess.getETDRule()); } 
	 EOF 
;

// Rule ETD
ruleETD
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getETDAccess().getGroup()); }
(rule__ETD__Group__0)
{ after(grammarAccess.getETDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRTD
entryRuleRTD 
:
{ before(grammarAccess.getRTDRule()); }
	 ruleRTD
{ after(grammarAccess.getRTDRule()); } 
	 EOF 
;

// Rule RTD
ruleRTD
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRTDAccess().getGroup()); }
(rule__RTD__Group__0)
{ after(grammarAccess.getRTDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRTDItem
entryRuleRTDItem 
:
{ before(grammarAccess.getRTDItemRule()); }
	 ruleRTDItem
{ after(grammarAccess.getRTDItemRule()); } 
	 EOF 
;

// Rule RTDItem
ruleRTDItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRTDItemAccess().getGroup()); }
(rule__RTDItem__Group__0)
{ after(grammarAccess.getRTDItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleED
entryRuleED 
:
{ before(grammarAccess.getEDRule()); }
	 ruleED
{ after(grammarAccess.getEDRule()); } 
	 EOF 
;

// Rule ED
ruleED
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDAccess().getGroup()); }
(rule__ED__Group__0)
{ after(grammarAccess.getEDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDItem
entryRuleEDItem 
:
{ before(grammarAccess.getEDItemRule()); }
	 ruleEDItem
{ after(grammarAccess.getEDItemRule()); } 
	 EOF 
;

// Rule EDItem
ruleEDItem
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDItemAccess().getGroup()); }
(rule__EDItem__Group__0)
{ after(grammarAccess.getEDItemAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRD
entryRuleRD 
:
{ before(grammarAccess.getRDRule()); }
	 ruleRD
{ after(grammarAccess.getRDRule()); } 
	 EOF 
;

// Rule RD
ruleRD
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRDAccess().getGroup()); }
(rule__RD__Group__0)
{ after(grammarAccess.getRDAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTCID
entryRuleTCID 
:
{ before(grammarAccess.getTCIDRule()); }
	 ruleTCID
{ after(grammarAccess.getTCIDRule()); } 
	 EOF 
;

// Rule TCID
ruleTCID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTCIDAccess().getIDTerminalRuleCall()); }
	RULE_ID
{ after(grammarAccess.getTCIDAccess().getIDTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRTID
entryRuleRTID 
:
{ before(grammarAccess.getRTIDRule()); }
	 ruleRTID
{ after(grammarAccess.getRTIDRule()); } 
	 EOF 
;

// Rule RTID
ruleRTID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRTIDAccess().getAlternatives()); }
(rule__RTID__Alternatives)
{ after(grammarAccess.getRTIDAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleETID
entryRuleETID 
:
{ before(grammarAccess.getETIDRule()); }
	 ruleETID
{ after(grammarAccess.getETIDRule()); } 
	 EOF 
;

// Rule ETID
ruleETID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getETIDAccess().getAlternatives()); }
(rule__ETID__Alternatives)
{ after(grammarAccess.getETIDAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEID
entryRuleEID 
:
{ before(grammarAccess.getEIDRule()); }
	 ruleEID
{ after(grammarAccess.getEIDRule()); } 
	 EOF 
;

// Rule EID
ruleEID
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIDAccess().getAlternatives()); }
(rule__EID__Alternatives)
{ after(grammarAccess.getEIDAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRSYM
entryRuleRSYM 
:
{ before(grammarAccess.getRSYMRule()); }
	 ruleRSYM
{ after(grammarAccess.getRSYMRule()); } 
	 EOF 
;

// Rule RSYM
ruleRSYM
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRSYMAccess().getAlternatives()); }
(rule__RSYM__Alternatives)
{ after(grammarAccess.getRSYMAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Element__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementAccess().getImportParserRuleCall_0()); }
	ruleImport
{ after(grammarAccess.getElementAccess().getImportParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getElementAccess().getModelElementParserRuleCall_1()); }
	ruleModelElement
{ after(grammarAccess.getElementAccess().getModelElementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ModelElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelElementAccess().getDefinitionElementParserRuleCall_0()); }
	ruleDefinitionElement
{ after(grammarAccess.getModelElementAccess().getDefinitionElementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getModelElementAccess().getInstanceElementParserRuleCall_1()); }
	ruleInstanceElement
{ after(grammarAccess.getModelElementAccess().getInstanceElementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DefinitionElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionElementAccess().getETDParserRuleCall_0()); }
	ruleETD
{ after(grammarAccess.getDefinitionElementAccess().getETDParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDefinitionElementAccess().getRTDParserRuleCall_1()); }
	ruleRTD
{ after(grammarAccess.getDefinitionElementAccess().getRTDParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InstanceElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstanceElementAccess().getEDParserRuleCall_0()); }
	ruleED
{ after(grammarAccess.getInstanceElementAccess().getEDParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getInstanceElementAccess().getRDParserRuleCall_1()); }
	ruleRD
{ after(grammarAccess.getInstanceElementAccess().getRDParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RTID__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTIDAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getRTIDAccess().getIDTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getRTIDAccess().getSTRINGTerminalRuleCall_1()); }
	RULE_STRING
{ after(grammarAccess.getRTIDAccess().getSTRINGTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getRTIDAccess().getRSYMParserRuleCall_2()); }
	ruleRSYM
{ after(grammarAccess.getRTIDAccess().getRSYMParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ETID__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETIDAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getETIDAccess().getIDTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getETIDAccess().getSTRINGTerminalRuleCall_1()); }
	RULE_STRING
{ after(grammarAccess.getETIDAccess().getSTRINGTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EID__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIDAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getEIDAccess().getIDTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEIDAccess().getSTRINGTerminalRuleCall_1()); }
	RULE_STRING
{ after(grammarAccess.getEIDAccess().getSTRINGTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RSYM__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRSYMAccess().getEqualsSignKeyword_0()); }

	'=' 

{ after(grammarAccess.getRSYMAccess().getEqualsSignKeyword_0()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getPlusSignKeyword_1()); }

	'+' 

{ after(grammarAccess.getRSYMAccess().getPlusSignKeyword_1()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getHyphenMinusKeyword_2()); }

	'-' 

{ after(grammarAccess.getRSYMAccess().getHyphenMinusKeyword_2()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getAsteriskKeyword_3()); }

	'*' 

{ after(grammarAccess.getRSYMAccess().getAsteriskKeyword_3()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getSolidusKeyword_4()); }

	'/' 

{ after(grammarAccess.getRSYMAccess().getSolidusKeyword_4()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getPercentSignKeyword_5()); }

	'%' 

{ after(grammarAccess.getRSYMAccess().getPercentSignKeyword_5()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getPlusSignPlusSignKeyword_6()); }

	'++' 

{ after(grammarAccess.getRSYMAccess().getPlusSignPlusSignKeyword_6()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getHyphenMinusHyphenMinusKeyword_7()); }

	'--' 

{ after(grammarAccess.getRSYMAccess().getHyphenMinusHyphenMinusKeyword_7()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getEqualsSignEqualsSignKeyword_8()); }

	'==' 

{ after(grammarAccess.getRSYMAccess().getEqualsSignEqualsSignKeyword_8()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getExclamationMarkEqualsSignKeyword_9()); }

	'!=' 

{ after(grammarAccess.getRSYMAccess().getExclamationMarkEqualsSignKeyword_9()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getGreaterThanSignKeyword_10()); }

	'>' 

{ after(grammarAccess.getRSYMAccess().getGreaterThanSignKeyword_10()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getLessThanSignKeyword_11()); }

	'<' 

{ after(grammarAccess.getRSYMAccess().getLessThanSignKeyword_11()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getGreaterThanSignEqualsSignKeyword_12()); }

	'>=' 

{ after(grammarAccess.getRSYMAccess().getGreaterThanSignEqualsSignKeyword_12()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getLessThanSignEqualsSignKeyword_13()); }

	'<=' 

{ after(grammarAccess.getRSYMAccess().getLessThanSignEqualsSignKeyword_13()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getExclamationMarkKeyword_14()); }

	'!' 

{ after(grammarAccess.getRSYMAccess().getExclamationMarkKeyword_14()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getAmpersandAmpersandKeyword_15()); }

	'&&' 

{ after(grammarAccess.getRSYMAccess().getAmpersandAmpersandKeyword_15()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getVerticalLineVerticalLineKeyword_16()); }

	'||' 

{ after(grammarAccess.getRSYMAccess().getVerticalLineVerticalLineKeyword_16()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getTildeKeyword_17()); }

	'~' 

{ after(grammarAccess.getRSYMAccess().getTildeKeyword_17()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getAmpersandKeyword_18()); }

	'&' 

{ after(grammarAccess.getRSYMAccess().getAmpersandKeyword_18()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getVerticalLineKeyword_19()); }

	'|' 

{ after(grammarAccess.getRSYMAccess().getVerticalLineKeyword_19()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getCircumflexAccentKeyword_20()); }

	'^' 

{ after(grammarAccess.getRSYMAccess().getCircumflexAccentKeyword_20()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getLessThanSignLessThanSignKeyword_21()); }

	'<<' 

{ after(grammarAccess.getRSYMAccess().getLessThanSignLessThanSignKeyword_21()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getGreaterThanSignGreaterThanSignKeyword_22()); }

	'>>' 

{ after(grammarAccess.getRSYMAccess().getGreaterThanSignGreaterThanSignKeyword_22()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getPlusSignEqualsSignKeyword_23()); }

	'+=' 

{ after(grammarAccess.getRSYMAccess().getPlusSignEqualsSignKeyword_23()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getHyphenMinusEqualsSignKeyword_24()); }

	'-=' 

{ after(grammarAccess.getRSYMAccess().getHyphenMinusEqualsSignKeyword_24()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getAsteriskEqualsSignKeyword_25()); }

	'*=' 

{ after(grammarAccess.getRSYMAccess().getAsteriskEqualsSignKeyword_25()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getSolidusEqualsSignKeyword_26()); }

	'/=' 

{ after(grammarAccess.getRSYMAccess().getSolidusEqualsSignKeyword_26()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getPercentSignEqualsSignKeyword_27()); }

	'%=' 

{ after(grammarAccess.getRSYMAccess().getPercentSignEqualsSignKeyword_27()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getAmpersandEqualsSignKeyword_28()); }

	'&=' 

{ after(grammarAccess.getRSYMAccess().getAmpersandEqualsSignKeyword_28()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getVerticalLineEqualsSignKeyword_29()); }

	'|=' 

{ after(grammarAccess.getRSYMAccess().getVerticalLineEqualsSignKeyword_29()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getCircumflexAccentEqualsSignKeyword_30()); }

	'^=' 

{ after(grammarAccess.getRSYMAccess().getCircumflexAccentEqualsSignKeyword_30()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getLessThanSignLessThanSignEqualsSignKeyword_31()); }

	'<<=' 

{ after(grammarAccess.getRSYMAccess().getLessThanSignLessThanSignEqualsSignKeyword_31()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getGreaterThanSignGreaterThanSignEqualsSignKeyword_32()); }

	'>>=' 

{ after(grammarAccess.getRSYMAccess().getGreaterThanSignGreaterThanSignEqualsSignKeyword_32()); }
)

    |(
{ before(grammarAccess.getRSYMAccess().getQuestionMarkKeyword_33()); }

	'?' 

{ after(grammarAccess.getRSYMAccess().getQuestionMarkKeyword_33()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__TechnologyCatalog__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TechnologyCatalog__Group__0__Impl
	rule__TechnologyCatalog__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TechnologyCatalog__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTechnologyCatalogAccess().getModelKeyword_0()); }

	'model' 

{ after(grammarAccess.getTechnologyCatalogAccess().getModelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TechnologyCatalog__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TechnologyCatalog__Group__1__Impl
	rule__TechnologyCatalog__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TechnologyCatalog__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTechnologyCatalogAccess().getNameAssignment_1()); }
(rule__TechnologyCatalog__NameAssignment_1)
{ after(grammarAccess.getTechnologyCatalogAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TechnologyCatalog__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TechnologyCatalog__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TechnologyCatalog__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTechnologyCatalogAccess().getModelElementsAssignment_2()); }
(rule__TechnologyCatalog__ModelElementsAssignment_2)*
{ after(grammarAccess.getTechnologyCatalogAccess().getModelElementsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Import__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getRefAssignment_1()); }
(rule__Import__RefAssignment_1)
{ after(grammarAccess.getImportAccess().getRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ETD__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ETD__Group__0__Impl
	rule__ETD__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getTypeKeyword_0()); }

	'type' 

{ after(grammarAccess.getETDAccess().getTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ETD__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ETD__Group__1__Impl
	rule__ETD__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getNameAssignment_1()); }
(rule__ETD__NameAssignment_1)
{ after(grammarAccess.getETDAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ETD__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ETD__Group__2__Impl
	rule__ETD__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getGroup_2()); }
(rule__ETD__Group_2__0)?
{ after(grammarAccess.getETDAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ETD__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ETD__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getGroup_3()); }
(rule__ETD__Group_3__0)?
{ after(grammarAccess.getETDAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ETD__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ETD__Group_2__0__Impl
	rule__ETD__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getFromKeyword_2_0()); }

	'from' 

{ after(grammarAccess.getETDAccess().getFromKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ETD__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ETD__Group_2__1__Impl
	rule__ETD__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getBasesAssignment_2_1()); }
(rule__ETD__BasesAssignment_2_1)
{ after(grammarAccess.getETDAccess().getBasesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ETD__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ETD__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getGroup_2_2()); }
(rule__ETD__Group_2_2__0)*
{ after(grammarAccess.getETDAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ETD__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ETD__Group_2_2__0__Impl
	rule__ETD__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getCommaKeyword_2_2_0()); }

	',' 

{ after(grammarAccess.getETDAccess().getCommaKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ETD__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ETD__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getBasesAssignment_2_2_1()); }
(rule__ETD__BasesAssignment_2_2_1)
{ after(grammarAccess.getETDAccess().getBasesAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ETD__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ETD__Group_3__0__Impl
	rule__ETD__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getEqualsSignKeyword_3_0()); }

	'=' 

{ after(grammarAccess.getETDAccess().getEqualsSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ETD__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ETD__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getValueAssignment_3_1()); }
(rule__ETD__ValueAssignment_3_1)
{ after(grammarAccess.getETDAccess().getValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RTD__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTD__Group__0__Impl
	rule__RTD__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getRelationKeyword_0()); }

	'relation' 

{ after(grammarAccess.getRTDAccess().getRelationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RTD__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTD__Group__1__Impl
	rule__RTD__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getNameAssignment_1()); }
(rule__RTD__NameAssignment_1)
{ after(grammarAccess.getRTDAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RTD__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTD__Group__2__Impl
	rule__RTD__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getGroup_2()); }
(rule__RTD__Group_2__0)?
{ after(grammarAccess.getRTDAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RTD__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTD__Group__3__Impl
	rule__RTD__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getGroup_3()); }
(rule__RTD__Group_3__0)?
{ after(grammarAccess.getRTDAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RTD__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTD__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getItemsAssignment_4()); }
(rule__RTD__ItemsAssignment_4)*
{ after(grammarAccess.getRTDAccess().getItemsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RTD__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTD__Group_2__0__Impl
	rule__RTD__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getFromKeyword_2_0()); }

	'from' 

{ after(grammarAccess.getRTDAccess().getFromKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RTD__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTD__Group_2__1__Impl
	rule__RTD__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getBasesAssignment_2_1()); }
(rule__RTD__BasesAssignment_2_1)
{ after(grammarAccess.getRTDAccess().getBasesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RTD__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTD__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getGroup_2_2()); }
(rule__RTD__Group_2_2__0)*
{ after(grammarAccess.getRTDAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RTD__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTD__Group_2_2__0__Impl
	rule__RTD__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getCommaKeyword_2_2_0()); }

	',' 

{ after(grammarAccess.getRTDAccess().getCommaKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RTD__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTD__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getBasesAssignment_2_2_1()); }
(rule__RTD__BasesAssignment_2_2_1)
{ after(grammarAccess.getRTDAccess().getBasesAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RTD__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTD__Group_3__0__Impl
	rule__RTD__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getEqualsSignKeyword_3_0()); }

	'=' 

{ after(grammarAccess.getRTDAccess().getEqualsSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RTD__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTD__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getValueAssignment_3_1()); }
(rule__RTD__ValueAssignment_3_1)
{ after(grammarAccess.getRTDAccess().getValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RTDItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTDItem__Group__0__Impl
	rule__RTDItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTDItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDItemAccess().getDomainAssignment_0()); }
(rule__RTDItem__DomainAssignment_0)
{ after(grammarAccess.getRTDItemAccess().getDomainAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RTDItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTDItem__Group__1__Impl
	rule__RTDItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RTDItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDItemAccess().getHyphenMinusGreaterThanSignKeyword_1()); }

	'->' 

{ after(grammarAccess.getRTDItemAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RTDItem__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTDItem__Group__2__Impl
	rule__RTDItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RTDItem__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDItemAccess().getCodomainAssignment_2()); }
(rule__RTDItem__CodomainAssignment_2)
{ after(grammarAccess.getRTDItemAccess().getCodomainAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RTDItem__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTDItem__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTDItem__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDItemAccess().getGroup_3()); }
(rule__RTDItem__Group_3__0)?
{ after(grammarAccess.getRTDItemAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__RTDItem__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTDItem__Group_3__0__Impl
	rule__RTDItem__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RTDItem__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDItemAccess().getEqualsSignKeyword_3_0()); }

	'=' 

{ after(grammarAccess.getRTDItemAccess().getEqualsSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RTDItem__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RTDItem__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RTDItem__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDItemAccess().getValueAssignment_3_1()); }
(rule__RTDItem__ValueAssignment_3_1)
{ after(grammarAccess.getRTDItemAccess().getValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ED__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ED__Group__0__Impl
	rule__ED__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ED__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDAccess().getTypeAssignment_0()); }
(rule__ED__TypeAssignment_0)
{ after(grammarAccess.getEDAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ED__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ED__Group__1__Impl
	rule__ED__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ED__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getEDAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ED__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ED__Group__2__Impl
	rule__ED__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ED__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDAccess().getItemsAssignment_2()); }
(rule__ED__ItemsAssignment_2)
{ after(grammarAccess.getEDAccess().getItemsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ED__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ED__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ED__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDAccess().getGroup_3()); }
(rule__ED__Group_3__0)*
{ after(grammarAccess.getEDAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ED__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ED__Group_3__0__Impl
	rule__ED__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ED__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDAccess().getCommaKeyword_3_0()); }

	',' 

{ after(grammarAccess.getEDAccess().getCommaKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ED__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ED__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ED__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDAccess().getItemsAssignment_3_1()); }
(rule__ED__ItemsAssignment_3_1)
{ after(grammarAccess.getEDAccess().getItemsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EDItem__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDItem__Group__0__Impl
	rule__EDItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDItem__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDItemAccess().getNameAssignment_0()); }
(rule__EDItem__NameAssignment_0)
{ after(grammarAccess.getEDItemAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDItem__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDItem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDItem__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDItemAccess().getGroup_1()); }
(rule__EDItem__Group_1__0)?
{ after(grammarAccess.getEDItemAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EDItem__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDItem__Group_1__0__Impl
	rule__EDItem__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDItem__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDItemAccess().getEqualsSignKeyword_1_0()); }

	'=' 

{ after(grammarAccess.getEDItemAccess().getEqualsSignKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDItem__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDItem__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDItem__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDItemAccess().getValueAssignment_1_1()); }
(rule__EDItem__ValueAssignment_1_1)
{ after(grammarAccess.getEDItemAccess().getValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RD__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RD__Group__0__Impl
	rule__RD__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RD__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRDAccess().getLeftAssignment_0()); }
(rule__RD__LeftAssignment_0)
{ after(grammarAccess.getRDAccess().getLeftAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RD__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RD__Group__1__Impl
	rule__RD__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RD__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRDAccess().getRelationAssignment_1()); }
(rule__RD__RelationAssignment_1)
{ after(grammarAccess.getRDAccess().getRelationAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RD__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RD__Group__2__Impl
	rule__RD__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RD__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRDAccess().getRightAssignment_2()); }
(rule__RD__RightAssignment_2)
{ after(grammarAccess.getRDAccess().getRightAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RD__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RD__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RD__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRDAccess().getGroup_3()); }
(rule__RD__Group_3__0)?
{ after(grammarAccess.getRDAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__RD__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RD__Group_3__0__Impl
	rule__RD__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RD__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRDAccess().getEqualsSignKeyword_3_0()); }

	'=' 

{ after(grammarAccess.getRDAccess().getEqualsSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RD__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RD__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RD__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRDAccess().getValueAssignment_3_1()); }
(rule__RD__ValueAssignment_3_1)
{ after(grammarAccess.getRDAccess().getValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__TechnologyCatalog__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTechnologyCatalogAccess().getNameTCIDParserRuleCall_1_0()); }
	ruleTCID{ after(grammarAccess.getTechnologyCatalogAccess().getNameTCIDParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TechnologyCatalog__ModelElementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTechnologyCatalogAccess().getModelElementsElementParserRuleCall_2_0()); }
	ruleElement{ after(grammarAccess.getTechnologyCatalogAccess().getModelElementsElementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import__RefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getRefTechnologyCatalogCrossReference_1_0()); }
(
{ before(grammarAccess.getImportAccess().getRefTechnologyCatalogTCIDParserRuleCall_1_0_1()); }
	ruleTCID{ after(grammarAccess.getImportAccess().getRefTechnologyCatalogTCIDParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getImportAccess().getRefTechnologyCatalogCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getNameETIDParserRuleCall_1_0()); }
	ruleETID{ after(grammarAccess.getETDAccess().getNameETIDParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__BasesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getBasesETDCrossReference_2_1_0()); }
(
{ before(grammarAccess.getETDAccess().getBasesETDETIDParserRuleCall_2_1_0_1()); }
	ruleETID{ after(grammarAccess.getETDAccess().getBasesETDETIDParserRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getETDAccess().getBasesETDCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__BasesAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getBasesETDCrossReference_2_2_1_0()); }
(
{ before(grammarAccess.getETDAccess().getBasesETDETIDParserRuleCall_2_2_1_0_1()); }
	ruleETID{ after(grammarAccess.getETDAccess().getBasesETDETIDParserRuleCall_2_2_1_0_1()); }
)
{ after(grammarAccess.getETDAccess().getBasesETDCrossReference_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ETD__ValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getETDAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getETDAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getNameRTIDParserRuleCall_1_0()); }
	ruleRTID{ after(grammarAccess.getRTDAccess().getNameRTIDParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__BasesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getBasesRTDCrossReference_2_1_0()); }
(
{ before(grammarAccess.getRTDAccess().getBasesRTDRTIDParserRuleCall_2_1_0_1()); }
	ruleRTID{ after(grammarAccess.getRTDAccess().getBasesRTDRTIDParserRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getRTDAccess().getBasesRTDCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__BasesAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getBasesRTDCrossReference_2_2_1_0()); }
(
{ before(grammarAccess.getRTDAccess().getBasesRTDRTIDParserRuleCall_2_2_1_0_1()); }
	ruleRTID{ after(grammarAccess.getRTDAccess().getBasesRTDRTIDParserRuleCall_2_2_1_0_1()); }
)
{ after(grammarAccess.getRTDAccess().getBasesRTDCrossReference_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__ValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getRTDAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RTD__ItemsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDAccess().getItemsRTDItemParserRuleCall_4_0()); }
	ruleRTDItem{ after(grammarAccess.getRTDAccess().getItemsRTDItemParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RTDItem__DomainAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDItemAccess().getDomainETDCrossReference_0_0()); }
(
{ before(grammarAccess.getRTDItemAccess().getDomainETDETIDParserRuleCall_0_0_1()); }
	ruleETID{ after(grammarAccess.getRTDItemAccess().getDomainETDETIDParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getRTDItemAccess().getDomainETDCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RTDItem__CodomainAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDItemAccess().getCodomainETDCrossReference_2_0()); }
(
{ before(grammarAccess.getRTDItemAccess().getCodomainETDETIDParserRuleCall_2_0_1()); }
	ruleETID{ after(grammarAccess.getRTDItemAccess().getCodomainETDETIDParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getRTDItemAccess().getCodomainETDCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RTDItem__ValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRTDItemAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getRTDItemAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ED__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDAccess().getTypeETDCrossReference_0_0()); }
(
{ before(grammarAccess.getEDAccess().getTypeETDETIDParserRuleCall_0_0_1()); }
	ruleETID{ after(grammarAccess.getEDAccess().getTypeETDETIDParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getEDAccess().getTypeETDCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ED__ItemsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDAccess().getItemsEDItemParserRuleCall_2_0()); }
	ruleEDItem{ after(grammarAccess.getEDAccess().getItemsEDItemParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ED__ItemsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDAccess().getItemsEDItemParserRuleCall_3_1_0()); }
	ruleEDItem{ after(grammarAccess.getEDAccess().getItemsEDItemParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDItem__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDItemAccess().getNameEIDParserRuleCall_0_0()); }
	ruleEID{ after(grammarAccess.getEDItemAccess().getNameEIDParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDItem__ValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDItemAccess().getValueSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getEDItemAccess().getValueSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RD__LeftAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRDAccess().getLeftEDItemCrossReference_0_0()); }
(
{ before(grammarAccess.getRDAccess().getLeftEDItemEIDParserRuleCall_0_0_1()); }
	ruleEID{ after(grammarAccess.getRDAccess().getLeftEDItemEIDParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getRDAccess().getLeftEDItemCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RD__RelationAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRDAccess().getRelationRTDCrossReference_1_0()); }
(
{ before(grammarAccess.getRDAccess().getRelationRTDRTIDParserRuleCall_1_0_1()); }
	ruleRTID{ after(grammarAccess.getRDAccess().getRelationRTDRTIDParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getRDAccess().getRelationRTDCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RD__RightAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRDAccess().getRightEDItemCrossReference_2_0()); }
(
{ before(grammarAccess.getRDAccess().getRightEDItemEIDParserRuleCall_2_0_1()); }
	ruleEID{ after(grammarAccess.getRDAccess().getRightEDItemEIDParserRuleCall_2_0_1()); }
)
{ after(grammarAccess.getRDAccess().getRightEDItemCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RD__ValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRDAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getRDAccess().getValueSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : '"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"';

RULE_SL_COMMENT : '--' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;


