Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.metatools.technocat.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: eu.metatools.technocat.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.metatools.technocat;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.metatools.technocat.ui.quickfix,
 eu.metatools.technocat.ui.contentassist,
 eu.metatools.technocat.ui.contentassist.antlr,
 eu.metatools.technocat.ui.internal
Bundle-Activator: eu.metatools.technocat.ui.internal.TechnoCatActivator
