<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.metatools.technocat/src-gen" editDirectory="/eu.metatools.technocat.edit/src"
    editorDirectory="/eu.metatools.technocat.editor/src" modelPluginID="eu.metatools.technocat"
    forceOverwrite="true" modelName="TechnoCat" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="eu.metatools.technocat.edit"
    editorPluginID="eu.metatools.technocat.editor" runtimeVersion="2.9">
  <genPackages prefix="TechnoCat" basePackage="eu.metatools.technocat" disposableProviderFactory="true"
      fileExtensions="tec" ecorePackage="TechnoCat.ecore#/">
    <genClasses ecoreClass="TechnoCat.ecore#//TechnologyCatalog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TechnoCat.ecore#//TechnologyCatalog/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//TechnologyCatalog/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//TechnologyCatalog/entityTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//TechnologyCatalog/relationTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//TechnologyCatalog/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//TechnologyCatalog/relations"/>
    </genClasses>
    <genClasses ecoreClass="TechnoCat.ecore#//Element"/>
    <genClasses ecoreClass="TechnoCat.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//Import/ref"/>
    </genClasses>
    <genClasses ecoreClass="TechnoCat.ecore#//ModelElement"/>
    <genClasses ecoreClass="TechnoCat.ecore#//DefinitionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TechnoCat.ecore#//DefinitionElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TechnoCat.ecore#//DefinitionElement/value"/>
    </genClasses>
    <genClasses ecoreClass="TechnoCat.ecore#//InstanceElement"/>
    <genClasses ecoreClass="TechnoCat.ecore#//ETD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//ETD/bases"/>
    </genClasses>
    <genClasses ecoreClass="TechnoCat.ecore#//RTD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//RTD/bases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//RTD/items"/>
    </genClasses>
    <genClasses ecoreClass="TechnoCat.ecore#//RTDItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//RTDItem/domain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//RTDItem/codomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TechnoCat.ecore#//RTDItem/value"/>
    </genClasses>
    <genClasses ecoreClass="TechnoCat.ecore#//ED">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//ED/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//ED/items"/>
    </genClasses>
    <genClasses ecoreClass="TechnoCat.ecore#//EDItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TechnoCat.ecore#//EDItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TechnoCat.ecore#//EDItem/value"/>
    </genClasses>
    <genClasses ecoreClass="TechnoCat.ecore#//RD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//RD/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//RD/relation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TechnoCat.ecore#//RD/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TechnoCat.ecore#//RD/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
