T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
T__10=10
T__9=9
T__8=8
RULE_ID=5
T__26=26
T__27=27
T__28=28
T__29=29
T__22=22
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=4
RULE_SL_COMMENT=6
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=7
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'import'=9
'-'=18
'+'=17
'%'=21
'!'=30
'type'=10
'>'=26
'~'=33
'++'=22
'--'=23
'=='=24
'<'=27
'|'=35
'>='=28
':'=16
'model'=8
'->'=15
'relation'=14
'/='=42
','=12
'-='=40
'*'=19
'&'=34
'from'=11
'|='=45
'<='=29
'?'=49
'^'=36
'<<='=47
'='=13
'&&'=31
'<<'=37
'>>'=38
'^='=46
'||'=32
'>>='=48
'!='=25
'%='=43
'&='=44
'+='=39
'/'=20
'*='=41
