/*
* generated by Xtext
*/
package eu.metatools.technocat.ui.outline

import eu.metatools.technocat.technoCat.ED
import eu.metatools.technocat.technoCat.ETD
import eu.metatools.technocat.technoCat.RD
import eu.metatools.technocat.technoCat.RTD
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class TechnoCatOutlineTreeProvider extends DefaultOutlineTreeProvider {
	def protected _isLeaf(RTD it) {
		true
	}

	def protected _isLeaf(ETD it) {
		true
	}

	def protected _isLeaf(ED it) {
		true
	}

	def protected _isLeaf(RD it) {
		true
	}
}
